<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_height = "wrap_content"
	android:layout_width = "fill_parent"
	android:background = "@drawable/brakebox"> 

		<TextView   
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    
		    android:textStyle = "bold"
		    
		    android:gravity = "center"
		    android:layout_gravity = "center"		    
		    android:text="Настройки"  
		    
		    />
	
    </LinearLayout>
