<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_height = "72dp"
	android:layout_width = "72dp"
    > 
<TextView   
    android:id="@+id/balance" 
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:text="$734"
    android:gravity="center" 
    android:background="#FF6633"
    android:textColor="#FFFFFF"/> 
    
</LinearLayout>